<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            
            /* Centering the box */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            /* For text centering */
            position: relative;
        }
        
        .box p {
            color: purple;
            margin: 0;
            
            /* Centering the text using position */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is center.</p>
    </div>
</body>
</html>